
#security
spring.security.oauth2.client.registration.google.client-id=444703275530-ijnhvfu0ipe5t1fe0irmfg1bbhn4b1q3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id={"client-id"}
spring.security.oauth2.client.registration.naver.client-secret={"client-secret"}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.registration.kakao.client-id=e2bbe86d2edb24fcc8717a96d20a0c5d
spring.security.oauth2.client.registration.kakao.client-secret=AaWopxPbWU1uQR2OWKChXOaQALCsLkR4
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
    
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#app
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.accessTokenExpirationMsec=1800000
app.auth.refreshTokenExpirationMsec=60480000

app.cors.allowedOrigins=http://localhost:3000, http://localhost:8090

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect
