# TEAM4-FINAL-SPRINGBOOT

./: README.md  build.gradle  settings.gradle
src/main/java/com/office/libooksserver/: HomeController.java  LibooksServerApplication.java  ServletInitializer.java
src/main/java/com/office/libooksserver/admin/controller/: AdminBookController.java  AdminCommunityController.java  AdminController.java  AdminReservation.java  AdminUserController.java
src/main/java/com/office/libooksserver/admin/service/: AdminBookService.java  AdminCommunityService.java  AdminService.java  AdminUserService.java
src/main/java/com/office/libooksserver/common/config/: AWSConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/office/libooksserver/common/controller/: BookController.java
src/main/java/com/office/libooksserver/common/dto/: BookDto.java
src/main/java/com/office/libooksserver/common/s3/: S3Config.java  S3Service.java  S3ServiceImpl.java  S3Uploader.java
src/main/java/com/office/libooksserver/common/service/: BookService.java
src/main/java/com/office/libooksserver/login/advice/: ApiControllerAdvice.java
src/main/java/com/office/libooksserver/login/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
src/main/java/com/office/libooksserver/login/auth/: AuthController.java
src/main/java/com/office/libooksserver/reservation/readroom/: ReadRoomController.java  ReadRoomDto.java  ReadRoomMapper.java  ReadRoomService.java
src/main/java/com/office/libooksserver/reservation/studyroom/: StudyRoomController.java  StudyRoomDto.java  StudyRoomMapper.java  StudyRoomService.java
src/main/java/com/office/libooksserver/user/config/: BookScheduler.java
src/main/java/com/office/libooksserver/user/controller/: BookController.java  ChatController.java  ChatRoomController.java  CommunityController.java  ReadRoomController.java  StudyRoomController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/database/: database.properties
src/main/resources/mybatis/mappers/: admin_book_mapper.xml  admin_community_mapper.xml  admin_mapper.xml  admin_user_mapper.xml  book_mapper.xml  chat_mapper.xml  community_mapper.xml  readRoom_mapper.xml  studyRoom_mapper.xml  token_mapper.xml  user_mapper.xml
src/main/resources/oauth2/: oauth2.properties
src/test/java/com/office/libooksserver/: LibooksServerApplicationTests.java
(+86 files in other folders)
