

#Tomcat
server.port=8090

#Dev Tools
spring.devtools.restart.enabled=true

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

mybatis.mapper-locations=classpath:mybatis/**/*.xml