

#Tomcat
server.port=8090

#Dev Tools
spring.devtools.restart.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://db-libooks-pjt.cxqdjjpxcmwy.ap-northeast-2.rds.amazonaws.com:3306/db_libooks?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis Mapper (XML) Location
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

