

#Tomcat
server.port=8090

#Dev Tools
spring.devtools.restart.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://db-libooks-pjt.cxqdjjpxcmwy.ap-northeast-2.rds.amazonaws.com:3306/db_libooks?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DynamoDB
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIA4Z6OBOAQGZNFPWOV
cloud.aws.credentials.secretKey=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

#Mybatis Mapper (XML) Location
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

cloud.aws.credentials.access-key=AKIAUUE454UL7JETLOPB
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=testlibooks

#cloud.aws.s3.folder.[VARIABLE]=[VALUE]
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#spring.servlet.multipart.max-file-size: 10MB
#spring.servlet.multipart.max-request-size: 10MB



